// Full personalized config can be generated with: dc-contain
// (alias from dev-control, built into this container)
{
  "name": "vidcom",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "vidcom",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/vidcom,type=bind,consistency=cached",
  "workspaceFolder": "/workspaces/vidcom",
  "runArgs": [
    "--shm-size=1g",
    "--device=/dev/dri",
    "--device=/dev/nvidia0",
    "--device=/dev/nvidiactl",
    "--device=/dev/nvidia-modeset",
    "--device=/dev/nvidia-uvm",
    "--device=/dev/nvidia-uvm-tools"
  ],
  "mounts": [
    "source=/run/user/1000/gnupg/S.gpg-agent,target=/run/user/1000/gnupg/S.gpg-agent,type=bind",
    "source=/run/user/1000/podman/podman.sock,target=/var/run/docker.sock,type=bind",
    "source=${localEnv:HOME}/.config/gh,target=/home/vidcom/.config/gh,type=bind,consistency=cached",
    "source=${localEnv:XDG_RUNTIME_DIR}/${localEnv:WAYLAND_DISPLAY},target=/tmp/wayland-0,type=bind,readonly",
    "source=/run/user/1000/wayland-0.lock,target=/tmp/wayland-0.lock,type=bind",
    "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind",
    "source=/usr/lib/x86_64-linux-gnu/libcuda.so.1,target=/usr/lib/x86_64-linux-gnu/libcuda.so.1,type=bind,readonly",
    "source=/usr/lib/x86_64-linux-gnu/libnvcuvid.so.1,target=/usr/lib/x86_64-linux-gnu/libnvcuvid.so.1,type=bind,readonly"
  ],
  "containerEnv": {
    "GPG_TTY": "$(tty)",
    "DOCKER_HOST": "unix:///var/run/docker.sock",
    "DISPLAY": "${localEnv:DISPLAY}",
    "WAYLAND_DISPLAY": "wayland-0",
    "XDG_RUNTIME_DIR": "/tmp",
    "NVIDIA_VISIBLE_DEVICES": "all",
    "NVIDIA_DRIVER_CAPABILITIES": "compute,video,utility",
    "TZ": "YOUR_TIMEZONE"
  },
  "postCreateCommand": "git config --global --add safe.directory '*' && sudo mkdir -p /run/user/1000 && sudo chown vidcom:vidcom /run/user/1000 && ln -sf /tmp/wayland-0 /run/user/1000/wayland-0 && gpg-connect-agent updatestartuptty /bye >/dev/null 2>&1 || true && sudo chown -R vidcom:vidcom /run/user/1000 2>/dev/null || true",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.cwd": "/workspaces/vidcom",
        "git.enableSmartCommit": true,
        "git.autofetch": true
      },
      "extensions": [
        "github.copilot","github.copilot-chat"
      ]
    }
  }
}
