// Full personalized config can be generated with: dc-contain
// (alias from dev-control, built into this container)
{
  "name": "vidcom",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "vidcom",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/vidcom,type=bind,consistency=cached",
  "workspaceFolder": "/workspaces/vidcom",
  "runArgs": [
    "--device=/dev/dri",
    "--device=/dev/nvidia0",
    "--device=/dev/nvidiactl",
    "--device=/dev/nvidia-modeset",
    "--device=/dev/nvidia-uvm",
    "--device=/dev/nvidia-uvm-tools"
  ],
  "mounts": [
    // "source=/run/user/1000/gnupg/S.gpg-agent,target=/run/user/1000/gnupg/S.gpg-agent,type=bind",
    // "source=/run/user/1000/podman/podman.sock,target=/var/run/docker.sock,type=bind",
    "source=${localEnv:HOME}/.config/gh,target=/home/vidcom/.config/gh,type=bind,consistency=cached",
    "source=/run/user/1000/wayland-0,target=/run/user/1000/wayland-0,type=bind",
    "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind",
    // "source=/usr/lib/x86_64-linux-gnu/libcuda.so.1,target=/usr/lib/x86_64-linux-gnu/libcuda.so.1,type=bind,readonly",
    // "source=/usr/lib/x86_64-linux-gnu/libnvcuvid.so.1,target=/usr/lib/x86_64-linux-gnu/libnvcuvid.so.1,type=bind,readonly"
  ],
  "containerEnv": {
    "DISPLAY": "${localEnv:DISPLAY}",
    "WAYLAND_DISPLAY": "${localEnv:WAYLAND_DISPLAY}",
    "XDG_RUNTIME_DIR": "/run/user/1000",
    "NVIDIA_VISIBLE_DEVICES": "all",
    "NVIDIA_DRIVER_CAPABILITIES": "compute,video,utility",
    "TZ": "UTC"
  },
  "postCreateCommand": "git config --global --add safe.directory '*'",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.cwd": "/workspaces/vidcom",
        "git.enableSmartCommit": true,
        "git.autofetch": true
      },
      "extensions": [
        "github.copilot","github.copilot-chat"
      ]
    }
  }
}
